{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sink",
	"main": ".output/server/index.mjs",
	"assets": {
		"binding": "ASSETS",
		"directory": ".output/public",
		"html_handling": "drop-trailing-slash"
	},
	"compatibility_date": "2025-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "sink"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "6197171f25be4ec0a6f6384616674eab" // IMPORTANT: Change this to your KV namespace ID
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "sink" // IMPORTANT: Change this to your R2 bucket name, or create one with `wrangler r2 bucket create sink`
		}
	],
	"triggers": {
		"crons": [
			"0 0 * * *"
		] // Run backup task daily at 00:00 UTC
	},
	"routes": [
		{
			"pattern": "mksaas.link",
			"zone_name": "mksaas.link",
			"custom_domain": true
		}
	],
  "vars": {
    "NUXT_HOME_URL": "https://mksaas.com"
  }
}
